apply plugin: 'java'

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

//http://www.gradle.org/docs/current/dsl/org.gradle.api.tasks.bundling.Zip.html#org.gradle.api.tasks.bundling.Zip
task buildWorkspace(type: Zip,  dependsOn: [':Comlib:makeArchive', ':Comlib-ADK:makeArchive']) {
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    destinationDir = new File(projectDir, 'archive')
    archiveName = 'comlib-adk-workspace' + '.zip'
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    into('workspace') {
        //gradle
        from 'gradlew'
        from 'gradlew.bat'
        into('gradle') {
            from 'gradle'
        }
        //workspace
        from 'basefile/build.gradle'
        //library
        into('library') {
            from 'library'
            into('rescue/util') {
                from 'Comlib-ADK/build/libs'
                from 'Comlib/build/libs'
            }
        }
        //src
        into('src') {
            into('java') {
                from 'basefile/.gitkeep'
            }
            into('resources') {
                from 'basefile/.gitkeep'
            }
        }
        //tactics
        into('tactics') {
            from 'basefile/.gitkeep'
        }
        //config
        into('config') {
            from 'basefile/adk.cfg'
        }
    }
    from 'LICENSE'
}

//task removeOldLibrary
//task makeWorkspaceZip