apply plugin: 'java'

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

//http://www.gradle.org/docs/current/dsl/org.gradle.api.tasks.bundling.Zip.html#org.gradle.api.tasks.bundling.Zip
task buildWorkspace(type: Zip,  dependsOn: [':Comlib:buildJar', ':Comlib-ADK:buildJar']) {
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    destinationDir = new File(projectDir, 'archive')
    archiveName = 'comlib_adk_workspace' + '.zip'
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    into('workspace') {
        //gradle
        from 'gradlew'
        from 'gradlew.bat'
        into('gradle') {
            from 'gradle'
        }
        //workspace
        from 'basefile'
        into('library') {
            from 'library'
            into('rescue/util') {
                from 'Comlib-ADK/build/libs'
                from 'Comlib/build/libs'
            }
        }
    }
    from 'LICENSE'
}

//task removeOldLibrary
//task makeWorkspaceZip