apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

dependencies {
    compile fileTree(dir: new File(rootDir, 'library/util'), include: '*.jar')
    compile fileTree(dir: new File(rootDir, 'library/rescue/core'), include: '*.jar')
    compile fileTree(dir: new File(rootDir, 'library/rescue/util'), include: '*.jar')
    testCompile 'junit:junit:4.11'
}

jar.baseName = 'comlib'
version = '0.2.0'

[compileJava, compileTestJava].each {
    it.options.encoding = 'UTF-8'
    it.options.compilerArgs += ['-source', '1.7', '-target', '1.7', '-Xlint:none']
}
javadoc.options.encoding = 'UTF-8'

repositories {
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

task buildJar(dependsOn: build) {
    mustRunAfter 'clean'
    println 'build Comlib'
}

