apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

jar.baseName = 'comlib'
//version = '0.2.0'

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: new File(rootDir, 'library/util'), include: '*.jar')
    compile fileTree(dir: new File(rootDir, 'library/rescue/core'), include: '*.jar')
    compile fileTree(dir: new File(rootDir, 'library/rescue/util'), include: '*.jar')
    testCompile 'junit:junit:4.11'
}

[compileJava, compileTestJava].each {
    it.options.encoding = 'UTF-8'
    it.options.compilerArgs += ['-source', '1.7', '-target', '1.7', '-Xlint:none']
}
javadoc.options.encoding = 'UTF-8'

build.mustRunAfter 'clean'

task makeArchive(type: Zip, dependsOn: [clean, build]) {
    destinationDir = new File(buildDir, 'libs')
    archiveName = jar.baseName + '-src.zip'
    into('comlib') {
        from 'src/main/java/comlib'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}


