_______________________________________________________________________________

  Uncommons Maths (https://uncommons-maths.dev.java.net)
  Copyright 2006-2009 Daniel W. Dyer (http://www.dandyer.co.uk)
_______________________________________________________________________________

Acknowledgements:
-----------------
This software includes a Java port of the cellular automaton pseudorandom
number generator developed by Tony Pasqualoni
(http://home.southernct.edu/~pasqualonia1/ca/report.html).

This software includes a Java port of the Mersenne Twister pseudorandom
number generator developed by Makoto Matsumoto and Takuji Nishimura
(http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html).

This software also includes modified versions of the PermutationGenerator and
CombinationGenerator Java classes written by Michael Gilleland
(http://www.mgilleland.com/).
